# capstone-project-SVCW

./: .gitignore  README.md  SVCW.sln
SVCW/: AdminConfig.json  Program.cs  SVCW - Backup.csproj  SVCW.csproj  SVCW.xml  appsettings.json  efpt.config.json
SVCW/Controllers/: AchivementController.cs  ActivityController.cs  ActivityResultController.cs  AdminController.cs  BankAccountController.cs  CommentController.cs  ConfigController.cs  DonationController.cs  EmailController.cs  FanpageController.cs  LikeController.cs  ModeratorController.cs  NotificationController.cs  ProcessController.cs  ProcessTypeController.cs  QRController.cs  ReportController.cs  ReportTypeController.cs  RoleController.cs  StatisticalController.cs  UserController.cs  UserSearchController.cs  VNPayController.cs  VoteController.cs
SVCW/DTOs/: ResponseAPI.cs
SVCW/Interfaces/: IAchivement.cs  IActivity.cs  IActivityResult.cs  IAdmin.cs  IBankAccount.cs  IComment.cs  IConfig.cs  IDonation.cs  IEmail.cs  IFanpage.cs  ILike.cs  IModerator.cs  INotification.cs  IProcess.cs  IProcessType.cs  IReport.cs  IReportType.cs  IRole.cs  ISearchContent.cs  IStatistical.cs  IUser.cs  IVote.cs
SVCW/Models/: Achivement.cs  AchivementUser.cs  Activity.cs  ActivityResult.cs  Admin.cs  BanUser.cs  BankAccount.cs  Comment.cs  Donation.cs  Fanpage.cs  FollowFanpage.cs  FollowJoinAvtivity.cs  Like.cs  Media.cs  Notification.cs  Process.cs  ProcessType.cs  QuitActivity.cs  RejectActivity.cs  Report.cs  ReportType.cs  Role.cs  SVCWContext.cs  User.cs  UserSearch.cs  Vote.cs
SVCW/Properties/: launchSettings.json
(+86 files in other folders)
